<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 .scrollspy('refresh') Method</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
		body  {background-color:skyblue}
		.colr {float: right;}

		

		h3  {color:purple}
		h4  {color:gray}
		h5  {color: gray}
		h6  {color:red}
		table {color:#3c40c6}

	</style>
</head>
<body>

	<div class="container mr-5">
		<div class="row">
			<u><h1 class="text-uppercase" style="font-weight: bold;margin-left:300px;font-size:70px">RESUME</h1></u>
		</div>
		
			<h4 class="mt-5" style="font-weight: bold; font-size:40px">Sandeep Verma</h4>

			<h4 class="mt-4 vill" style="font-weight: bold;">Village :- 7 E Chhoti Birthliyanwali<br> Neelkanth Colony Sri Ganganagar <br>(Raj) 335001</h4><hr class="bg-danger">

			<h4>
				<i class="fa fa-phone" style="font-weight: bold"> +91-87692-58334</i>
				<p style="font-weight: bold">Gmail id : sandeepkumar941732@gmail.com</p>
			</h4>

			<u><h3 class="mt-5">OBJECTIVE :-</h3></u>
			<h6>A Motivated individual who takes considerable pleasure in forming lasting positive impression with clientefe immensely enloys
contact with others, and is driven to exceed the expectations of both customers and colleagues committed to continuing professlonal</h6>

			<u><h3 class="mt-5">QUALIFICATION :-</h3></u>

			<table border="2px solid" width="100%">
				<tr>
					<th>Course</th>
					<th>Name of Board/University</th>
					<th>Year</th>
					<th>Percentage</th>
				</tr>
				<tr>
					<td>10th</td>
					<td>BSER AJMER</td>
					<td>2011</td>
					<td>45.50</td>
				</tr>
				<tr>
					<td>12th</td>
					<td>BSER AJMER</td>
					<td>2013</td>
					<td>56.80</td>
				</tr>
				<tr>
					<td>B.Com APPEARING</td>
					<td>MGS University</td>
					<td>2021</td>
					<td>NONE</td>
				</tr>
			</table>

			<u><h3 class="mt-5">OTHER</h3></u>
				
				<h5>1. RS-CIT</h5>
				<h5>2. HTML, HTML-5, CSS, CSS-3</h5>
				<h5>3. JAVA SCRIPT</h5>
				<h5>4. BOOTSTRAP</h5>
				<h5>5. MYSQL</h5>
				<h5>6. PHP</h5>
				
		
				<u><h3 class="mt-5">EXPERIENCE :-</h3></u>
				<h6> 3 month experience as web development and web designing.</h6>
				
				<u><h3 class="mt-5">PERSONAL DETAILS :-</h3></u>
				<h5 class="mt-3">Father Name :- Ratan Lal</h5>
				<h5>DOB :- 10/11/1996</h5>
				<h5>Gender :- Male</h5>
				<h5>Marital Status :- Marred</h5>
				<h5>Language :- Hindi , English & Punjabi</h5>
			
			<u><h3 class="mt-5">DECLARATION :-</h3></u>
			<h6>I do hereby declare that all above information given by me are true to best of my
knowledge I will try not to disappoint you</h6>
				
			
		<h4 class="mt-5">DATE :- <u>24/03/2021</u></h4>
		<h4 class="mt-2">PLACE :- <u>Sri Ganganagar (Raj)</u></h4>

		<div class="colr">
	<h2>(SANDEEP VERMA)</h2>
</div>
<center>
<input class="btn btn-primary btn-lg mt-5 mb-5 " type="button" name="button" value="DOWNLOAD" onclick="print();">
</center>
	</div>




</body>
</html>